/* General Body Styling */
body {
    background: linear-gradient(135deg, #e0f7fa, #f1f8e9);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
    color: #212529;
}

/* Navbar Styling */
.navbar {
    background: linear-gradient(to right, #0d6efd, #6610f2);
}
.navbar-brand, .nav-link {
    color: #fff !important;
}
.nav-link:hover {
    color: #d1e9ff !important;
}

/* Card/Form Containers */
.card, .form-container {
    background-color: #ffffff;
    border: none;
    border-radius: 1rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 2rem;
}

/* Button Styling */
.btn-primary {
    background-color: #007bff;
    border: none;
    transition: background-color 0.3s ease;
}
.btn-primary:hover {
    background-color: #0056b3;
}

.btn-secondary {
    background-color: #6c757d;
    border: none;
}
.btn-secondary:hover {
    background-color: #565e64;
}

.btn-danger {
    background-color: #dc3545;
    border: none;
}
.btn-danger:hover {
    background-color: #b02a37;
}

/* Table Styling */
.table {
    background-color: #ffffff;
    border-radius: 0.5rem;
    overflow: hidden;
}
.table th {
    background-color: #0d6efd;
    color: #fff;
}

/* Headings */
h2, h3 {
    color: #212529;
    font-weight: 600;
}

/* Spacing Utilities */
.mt-5 {
    margin-top: 3rem !important;
}
.mb-4 {
    margin-bottom: 1.5rem !important;
}
